<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteMenuButton"
        android:title="@string/deleteButtonText"
        app:actionLayout="@layout/delete_button_layout"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/saveButtonSymbolInEditLayout"
        android:title="@string/saveButtonTitle"
        app:actionLayout="@layout/save_button_layout"
        app:showAsAction="always"
        />
</menu>