<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/settingsSymbol"
        android:title="@string/settingsTitle"
        android:icon="@drawable/ic_settings_symbol"
        app:showAsAction="ifRoom"
        android:theme="@style/BarBackgroundColor"
        />

    <item
        android:id="@+id/editMenuButton"
        android:title="@string/editButtonText"
        app:actionLayout="@layout/edit_button_layout"
        app:showAsAction="always"
        />
</menu>